colony picker gui/BioHack/BioHack/TubeRacks/tube-rack-15_50ml.xaml

<UserControl x:Class="BioHack.Controls.TubeRack15_50ML"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BioHack.Controls">
    <UserControl.ToolTip>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 Stretch="Uniform"
                 Margin="2"
                 Width="400"
                 Height="400">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    Name="svg99"
                    Width="1508"
                    Height="1009">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0"
                                        Y="0" />
                </Canvas.RenderTransform>
                <Canvas.Resources />
                <!--Unknown tag: metadata-->
                <!--Unknown tag: sodipodi:namedview-->
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           Canvas.Left="0"
                           Canvas.Top="0"
                           Width="1508"
                           Height="1009"
                           Name="rect2"
                           StrokeMiterLimit="1.5"
                           StrokeLineJoin="Round"
                           StrokeStartLineCap="Round"
                           StrokeEndLineCap="Round" />
           
                <Canvas Name="g94">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="-0.779899" />
                    </Canvas.RenderTransform>
                    <Canvas Name="TubeRack">
                        <Canvas Name="TubeRack1">
                            <Canvas Name="g40">
                                <Canvas.RenderTransform>
                                    <MatrixTransform Matrix="0 1.96746 -1.96746 0 1735.07 -556.885" />
                                </Canvas.RenderTransform>
                                <Canvas Name="g10">
                                    <Canvas.RenderTransform>
                                        <MatrixTransform Matrix="0 -0.508269 0.508269 0 318.102 1271.34" />
                                    </Canvas.RenderTransform>
                                    <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                               FontSize="54.63499832"
                                               FontWeight="Bold"
                                               FontFamily="RobotoCondensed-Bold, Roboto Condensed"
                                               Foreground="#FFFFFFFF"
                                               Canvas.Left="1907.38"
                                               Canvas.Top="182.4"
                                               Name="text8">A4</TextBlock>
                                </Canvas>
                                <Canvas Name="g14">
                                    <Canvas.RenderTransform>
                                        <MatrixTransform Matrix="0 -0.508269 0.508269 0 539.73 1271.42" />
                                    </Canvas.RenderTransform>
                                    <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                               FontSize="54.63499832"
                                               FontWeight="Bold"
                                               FontFamily="RobotoCondensed-Bold, Roboto Condensed"
                                               Foreground="#FFFFFFFF"
                                               Canvas.Left="1907.38"
                                               Canvas.Top="182.4"
                                               Name="text12">B4</TextBlock>
                                </Canvas>
                                <Canvas Name="g18">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="-1633.48"
                                                            Y="-6.48429" />
                                    </Canvas.RenderTransform>
                                    <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                             Canvas.Left="1982.8"
                                             Canvas.Top="214.2"
                                             Width="158.5"
                                             Height="158.5"
                                             Name="circle16"
                                             StrokeThickness="12.31999969"
                                             Stroke="#FFFFFFFF"
                                             StrokeMiterLimit="1.5"
                                             StrokeLineJoin="Round"
                                             StrokeStartLineCap="Round"
                                             StrokeEndLineCap="Round" />
                                </Canvas>
                                <Canvas Name="g22">
                                    <Canvas.RenderTransform>
                                        <MatrixTransform Matrix="0 -0.508269 0.508269 0 318.102 1458.02" />
                                    </Canvas.RenderTransform>
                                    <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                               FontSize="54.63499832"
                                               FontWeight="Bold"
                                               FontFamily="RobotoCondensed-Bold, Roboto Condensed"
                                               Foreground="#FFFFFFFF"
                                               Canvas.Left="1907.38"
                                               Canvas.Top="182.4"
                                               Name="text20">A3</TextBlock>
                                </Canvas>
                                <Canvas Name="g26">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="-1633.48"
                                                            Y="180.199" />
                                    </Canvas.RenderTransform>
                                    <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                             Canvas.Left="1982.8"
                                             Canvas.Top="214.2"
                                             Width="158.5"
                                             Height="158.5"
                                             Name="circle24"
                                             StrokeThickness="12.31999969"
                                             Stroke="#FFFFFFFF"
                                             StrokeMiterLimit="1.5"
                                             StrokeLineJoin="Round"
                                             StrokeStartLineCap="Round"
                                             StrokeEndLineCap="Round" />
                                </Canvas>
                                <Canvas Name="g30">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="-1411.72"
                                                            Y="-6.48429" />
                                    </Canvas.RenderTransform>
                                    <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                             Canvas.Left="1982.8"
                                             Canvas.Top="214.2"
                                             Width="158.5"
                                             Height="158.5"
                                             Name="circle28"
                                             StrokeThickness="12.31999969"
                                             Stroke="#FFFFFFFF"
                                             StrokeMiterLimit="1.5"
                                             StrokeLineJoin="Round"
                                             StrokeStartLineCap="Round"
                                             StrokeEndLineCap="Round" />
                                </Canvas>
                                <Canvas Name="g34">
                                    <Canvas.RenderTransform>
                                        <MatrixTransform Matrix="0 -0.508269 0.508269 0 539.73 1457.9" />
                                    </Canvas.RenderTransform>
                                    <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                               FontSize="54.63499832"
                                               FontWeight="Bold"
                                               FontFamily="RobotoCondensed-Bold, Roboto Condensed"
                                               Foreground="#FFFFFFFF"
                                               Canvas.Left="1907.38"
                                               Canvas.Top="182.4"
                                               Name="text32">B3</TextBlock>
                                </Canvas>
                                <Canvas Name="g38">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="-1411.72"
                                                            Y="180.199" />
                                    </Canvas.RenderTransform>
                                    <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                             Canvas.Left="1982.8"
                                             Canvas.Top="214.2"
                                             Width="158.5"
                                             Height="158.5"
                                             Name="circle36"
                                             StrokeThickness="12.31999969"
                                             Stroke="#FFFFFFFF"
                                             StrokeMiterLimit="1.5"
                                             StrokeLineJoin="Round"
                                             StrokeStartLineCap="Round"
                                             StrokeEndLineCap="Round" />
                                </Canvas>
                            </Canvas>
                            <Canvas Name="g90">
                                <Canvas.RenderTransform>
                                    <MatrixTransform Matrix="0 1.96746 -1.96746 0 1705.41 -586.547" />
                                </Canvas.RenderTransform>
                                <Canvas Name="g44">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="-1633.48" />
                                    </Canvas.RenderTransform>
                                    <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                             Canvas.Left="1984.6"
                                             Canvas.Top="564.1"
                                             Width="93.4"
                                             Height="93.4"
                                             Name="circle42"
                                             StrokeThickness="12.31999969"
                                             Stroke="#FFFFFFFF"
                                             StrokeMiterLimit="1.5"
                                             StrokeLineJoin="Round"
                                             StrokeStartLineCap="Round"
                                             StrokeEndLineCap="Round" />
                                </Canvas>
                                <Canvas Name="g48">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="-1633.48"
                                                            Y="116.199" />
                                    </Canvas.RenderTransform>
                                    <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                             Canvas.Left="1984.6"
                                             Canvas.Top="564.1"
                                             Width="93.4"
                                             Height="93.4"
                                             Name="circle46"
                                             StrokeThickness="12.31999969"
                                             Stroke="#FFFFFFFF"
                                             StrokeMiterLimit="1.5"
                                             StrokeLineJoin="Round"
                                             StrokeStartLineCap="Round"
                                             StrokeEndLineCap="Round" />
                                </Canvas>
                                <Canvas Name="g52">
                                    <Canvas.RenderTransform>
                                        <MatrixTransform Matrix="0 -0.508269 0.508269 0 287.181 1709.8" />
                                    </Canvas.RenderTransform>
                                    <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                               FontSize="54.63499832"
                                               FontWeight="Bold"
                                               FontFamily="RobotoCondensed-Bold, Roboto Condensed"
                                               Foreground="#FFFFFFFF"
                                               Canvas.Left="1907.38"
                                               Canvas.Top="182.4"
                                               Name="text50">A1</TextBlock>
                                </Canvas>
                                <Canvas Name="g56">
                                    <Canvas.RenderTransform>
                                        <MatrixTransform Matrix="0 -0.508269 0.508269 0 444.06 1709.8" />
                                    </Canvas.RenderTransform>
                                    <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                               FontSize="54.63499832"
                                               FontWeight="Bold"
                                               FontFamily="RobotoCondensed-Bold, Roboto Condensed"
                                               Foreground="#FFFFFFFF"
                                               Canvas.Left="1907.38"
                                               Canvas.Top="182.4"
                                               Name="text54">B1</TextBlock>
                                </Canvas>
                                <Canvas Name="g60">
                                    <Canvas.RenderTransform>
                                        <MatrixTransform Matrix="0 -0.508269 0.508269 0 600.938 1709.8" />
                                    </Canvas.RenderTransform>
                                    <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                               FontSize="54.63499832"
                                               FontWeight="Bold"
                                               FontFamily="RobotoCondensed-Bold, Roboto Condensed"
                                               Foreground="#FFFFFFFF"
                                               Canvas.Left="1907.38"
                                               Canvas.Top="182.4"
                                               Name="text58">C1</TextBlock>
                                </Canvas>
                                <Canvas Name="g64">
                                    <Canvas.RenderTransform>
                                        <MatrixTransform Matrix="0 -0.508269 0.508269 0 287.181 1593.6" />
                                    </Canvas.RenderTransform>
                                    <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                               FontSize="54.63499832"
                                               FontWeight="Bold"
                                               FontFamily="RobotoCondensed-Bold, Roboto Condensed"
                                               Foreground="#FFFFFFFF"
                                               Canvas.Left="1907.38"
                                               Canvas.Top="182.4"
                                               Name="text62">A2</TextBlock>
                                </Canvas>
                                <Canvas Name="g68">
                                    <Canvas.RenderTransform>
                                        <MatrixTransform Matrix="0 -0.508269 0.508269 0 444.06 1593.6" />
                                    </Canvas.RenderTransform>
                                    <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                               FontSize="54.63499832"
                                               FontWeight="Bold"
                                               FontFamily="RobotoCondensed-Bold, Roboto Condensed"
                                               Foreground="#FFFFFFFF"
                                               Canvas.Left="1907.38"
                                               Canvas.Top="182.4"
                                               Name="text66">B2</TextBlock>
                                </Canvas>
                                <Canvas Name="g72">
                                    <Canvas.RenderTransform>
                                        <MatrixTransform Matrix="0 -0.508269 0.508269 0 600.938 1593.6" />
                                    </Canvas.RenderTransform>
                                    <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                               FontSize="54.63499832"
                                               FontWeight="Bold"
                                               FontFamily="RobotoCondensed-Bold, Roboto Condensed"
                                               Foreground="#FFFFFFFF"
                                               Canvas.Left="1907.38"
                                               Canvas.Top="182.4"
                                               Name="text70">C2</TextBlock>
                                </Canvas>
                                <Canvas Name="g76">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="-1476.73" />
                                    </Canvas.RenderTransform>
                                    <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                             Canvas.Left="1984.6"
                                             Canvas.Top="564.1"
                                             Width="93.4"
                                             Height="93.4"
                                             Name="circle74"
                                             StrokeThickness="12.31999969"
                                             Stroke="#FFFFFFFF"
                                             StrokeMiterLimit="1.5"
                                             StrokeLineJoin="Round"
                                             StrokeStartLineCap="Round"
                                             StrokeEndLineCap="Round" />
                                </Canvas>
                                <Canvas Name="g80">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="-1476.73"
                                                            Y="116.199" />
                                    </Canvas.RenderTransform>
                                    <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                             Canvas.Left="1984.6"
                                             Canvas.Top="564.1"
                                             Width="93.4"
                                             Height="93.4"
                                             Name="circle78"
                                             StrokeThickness="12.31999969"
                                             Stroke="#FFFFFFFF"
                                             StrokeMiterLimit="1.5"
                                             StrokeLineJoin="Round"
                                             StrokeStartLineCap="Round"
                                             StrokeEndLineCap="Round" />
                                </Canvas>
                                <Canvas Name="g84">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="-1319.97" />
                                    </Canvas.RenderTransform>
                                    <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                             Canvas.Left="1984.6"
                                             Canvas.Top="564.1"
                                             Width="93.4"
                                             Height="93.4"
                                             Name="circle82"
                                             StrokeThickness="12.31999969"
                                             Stroke="#FFFFFFFF"
                                             StrokeMiterLimit="1.5"
                                             StrokeLineJoin="Round"
                                             StrokeStartLineCap="Round"
                                             StrokeEndLineCap="Round" />
                                </Canvas>
                                <Canvas Name="g88">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="-1319.97"
                                                            Y="116.199" />
                                    </Canvas.RenderTransform>
                                    <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                             Canvas.Left="1984.6"
                                             Canvas.Top="564.1"
                                             Width="93.4"
                                             Height="93.4"
                                             Name="circle86"
                                             StrokeThickness="12.31999969"
                                             Stroke="#FFFFFFFF"
                                             StrokeMiterLimit="1.5"
                                             StrokeLineJoin="Round"
                                             StrokeStartLineCap="Round"
                                             StrokeEndLineCap="Round" />
                                </Canvas>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </UserControl.ToolTip>
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     Stretch="Uniform"
                     Margin="2">
                <Canvas Width="1508"
                        Height="1009">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0"
                                            Y="0" />
                    </Canvas.RenderTransform>
                    <Canvas.Resources>
                        <RectangleGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                           x:Key="_clip1"
                                           Rect="0, 0, 1508, 1009" />
                    </Canvas.Resources>
                    <!--Unknown tag: metadata-->
                    <!--Unknown tag: sodipodi:namedview-->
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Fill="White"
                          StrokeThickness="0.81917697"
                          StrokeMiterLimit="2"
                          StrokeLineJoin="Round">
                        <Path.Data>
                            <PathGeometry Figures="M 0 0 L 0 35 L 0 300 L 35 300 L 35 35 L 440.00195 35 L 440.00195 0 L 0 0 z M 1068 0 L 1068 35 L 1473 35 L 1473 300 L 1508 300 L 1508 35 L 1508.002 35 L 1508.002 0 L 1068 0 z M 0 709 L 0 974 L 0 1009 L 35 1009 L 440.00195 1009 L 440.00195 974 L 35 974 L 35 709 L 0 709 z M 1473 709 L 1473 974 L 1068 974 L 1068 1009 L 1508.002 1009 L 1508.002 974 L 1508 974 L 1508 709 L 1473 709 z "
                                          FillRule="EvenOdd" />
                        </Path.Data>
                    </Path>
                    <!--SHAPE HERE-->
                    <Canvas Name="g44">
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="-1 0 0 1 1695.04 73.8537" />
                        </Canvas.RenderTransform>
                        <Canvas Name="TubeRack">
                            <Canvas Name="_1550ml">
                                <Canvas Name="Tube50ml">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="219.197"
                                                            Y="-54.2564" />
                                    </Canvas.RenderTransform>
                                    <Canvas Name="g10">
                                        <Canvas.RenderTransform>
                                            <MatrixTransform Matrix="1.60432 0 0 1.17245 -475.833 -16.2971" />
                                        </Canvas.RenderTransform>
                                        <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                 Canvas.Left="825.5"
                                                 Width="94.9"
                                                 Canvas.Top="209.1"
                                                 Height="69.6"
                                                 Name="ellipse8"
                                                 StrokeThickness="10.59000015"
                                                 Stroke="#FFFFFFFF"
                                                 StrokeMiterLimit="1.5"
                                                 StrokeLineJoin="Round"
                                                 StrokeStartLineCap="Round"
                                                 StrokeEndLineCap="Round" />
                                    </Canvas>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                          Name="path12"
                                          StrokeThickness="14.88000011"
                                          Stroke="#FFFFFFFF"
                                          StrokeMiterLimit="1.5"
                                          StrokeLineJoin="Round"
                                          StrokeStartLineCap="Round"
                                          StrokeEndLineCap="Round"
                                          Data="m 848.508 269.405 c 0.265 -22.406 34.258 -40.553 76.09 -40.553 41.832 0 75.822 18.147 76.092 40.553 v 0.264 40.816 0.264 c -0.27 22.406 -34.26 40.553 -76.092 40.553 -41.996 0 -76.091 -18.289 -76.091 -40.817 v -40.816 z" />
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                          Name="path14"
                                          StrokeThickness="14.88000011"
                                          Stroke="#FFFFFFFF"
                                          StrokeMiterLimit="1.5"
                                          StrokeLineJoin="Round"
                                          StrokeStartLineCap="Round"
                                          StrokeEndLineCap="Round"
                                          Data="m 860.837 687.114 c 11.864 13.671 35.594 41.012 48.28 49.457 7.732 5.146 19.898 6.029 27.839 1.21 12.617 -7.656 36.112 -33.982 47.86 -47.146" />
                                    <Canvas Name="g18">
                                        <Canvas.RenderTransform>
                                            <MatrixTransform Matrix="0.926406 0 0 0.926406 68.0444 383.344" />
                                        </Canvas.RenderTransform>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                              Name="path16"
                                              StrokeThickness="16.05999947"
                                              Stroke="#FFFFFFFF"
                                              StrokeMiterLimit="1.5"
                                              StrokeLineJoin="Round"
                                              StrokeStartLineCap="Round"
                                              StrokeEndLineCap="Round"
                                              Data="m 848.545 -58.329 c 0 0 35.945 23.732 77.777 23.732 41.832 0 74.368 -24.565 74.368 -24.565 v 328.831 40.816 0.264 c -0.27 22.406 -34.26 40.553 -76.092 40.553 -41.996 0 -76.091 -18.289 -76.091 -40.817 v -29.333 z" />
                                    </Canvas>
                                </Canvas>
                                <Canvas Name="Tube15ml">
                                    <Canvas.RenderTransform>
                                        <MatrixTransform Matrix="0.619196 0 0 0.669763 737.153 57.1288" />
                                    </Canvas.RenderTransform>
                                    <Canvas Name="g23">
                                        <Canvas.RenderTransform>
                                            <MatrixTransform Matrix="1.60432 0 0 1.17245 -475.833 -16.2971" />
                                        </Canvas.RenderTransform>
                                        <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                 Canvas.Left="825.5"
                                                 Width="94.9"
                                                 Canvas.Top="209.1"
                                                 Height="69.6"
                                                 Name="ellipse21"
                                                 StrokeThickness="16.62000084"
                                                 Stroke="#FFFFFFFF"
                                                 StrokeMiterLimit="1.5"
                                                 StrokeLineJoin="Round"
                                                 StrokeStartLineCap="Round"
                                                 StrokeEndLineCap="Round" />
                                    </Canvas>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                          Name="path25"
                                          StrokeThickness="23.06999969"
                                          Stroke="#FFFFFFFF"
                                          StrokeMiterLimit="1.5"
                                          StrokeLineJoin="Round"
                                          StrokeStartLineCap="Round"
                                          StrokeEndLineCap="Round"
                                          Data="m 848.508 269.405 c 0.265 -22.406 34.258 -40.553 76.09 -40.553 41.832 0 75.822 18.147 76.092 40.553 v 0.264 40.816 0.264 c -0.27 22.406 -34.26 40.553 -76.092 40.553 -41.996 0 -76.091 -18.289 -76.091 -40.817 v -40.816 z" />
                                    <Canvas Name="g29">
                                        <Canvas.RenderTransform>
                                            <MatrixTransform Matrix="0.82918 0 0 1 157.637 199.033" />
                                        </Canvas.RenderTransform>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                              Name="path27"
                                              StrokeThickness="24.94000053"
                                              Stroke="#FFFFFFFF"
                                              StrokeMiterLimit="1.5"
                                              StrokeLineJoin="Round"
                                              StrokeStartLineCap="Round"
                                              StrokeEndLineCap="Round"
                                              Data="m 860.837 687.114 c 11.864 13.671 35.594 41.012 48.28 49.457 7.732 5.146 19.898 6.029 27.839 1.21 12.617 -7.656 36.112 -33.982 47.86 -47.146" />
                                    </Canvas>
                                    <Canvas Name="g33">
                                        <Canvas.RenderTransform>
                                            <MatrixTransform Matrix="0.926406 0 0 0.926406 68.0444 383.344" />
                                        </Canvas.RenderTransform>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                              Name="path31"
                                              StrokeThickness="24.89999962"
                                              Stroke="#FFFFFFFF"
                                              StrokeMiterLimit="1.5"
                                              StrokeLineJoin="Round"
                                              StrokeStartLineCap="Round"
                                              StrokeEndLineCap="Round"
                                              Data="m 848.545 -58.329 c 0 0 35.945 23.732 77.777 23.732 41.832 0 74.368 -24.565 74.368 -24.565 v 328.831 247.46 c -0.27 22.406 -34.26 40.553 -76.092 40.553 -41.996 0 -76.091 -18.29 -76.091 -40.817 V 281.152 Z" />
                                    </Canvas>
                                </Canvas>
                                <Canvas Name="g40">
                                    <Canvas.RenderTransform>
                                        <MatrixTransform Matrix="-0.614914 0 0 0.614914 1475.39 -626.735" />
                                    </Canvas.RenderTransform>
                                    <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                               FontSize="271.04000854"
                                               FontWeight="Bold"
                                               FontFamily="RobotoCondensed-Bold, Roboto Condensed"
                                               Foreground="#FFFFFFFF"
                                               Canvas.Left="865.84399"
                                               Canvas.Top="1395.7"
                                               Name="text36">15ml</TextBlock>
                                    <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                               FontSize="406.56100464"
                                               FontWeight="Bold"
                                               FontFamily="RobotoCondensed-Bold, Roboto Condensed"
                                               Foreground="#FFFFFFFF"
                                               Canvas.Left="729.96002"
                                               Canvas.Top="1666.7"
                                               Name="text38">50ml</TextBlock>
                                </Canvas>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Viewbox>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
