colony picker gui/BioHack/BioHack/TubeRacks/tube-rack-15ml.xaml

<UserControl x:Class="BioHack.Controls.TubeRack15ML"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BioHack.Controls">
    <UserControl.ToolTip>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 Stretch="Uniform"
                 Margin="2"
                 Width="400"
                 Height="400">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    Name="svg91"
                    Width="1508"
                    Height="1009">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0"
                                        Y="0" />
                </Canvas.RenderTransform>
                <Canvas.Resources />
                <!--Unknown tag: metadata-->
                <!--Unknown tag: sodipodi:namedview-->
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           Canvas.Left="0"
                           Canvas.Top="0"
                           Width="1508"
                           Height="1009"
                           Name="rect2"
                           StrokeMiterLimit="1.5"
                           StrokeLineJoin="Round"
                           StrokeStartLineCap="Round"
                           StrokeEndLineCap="Round" />
                <Canvas Name="TubeRack" />
                <Canvas Name="_15">
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="0 1.96746 -1.96746 0 2256.52 -533.068" />
                    </Canvas.RenderTransform>
                    <Canvas Name="A">
                        <Canvas Name="A1">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="-1633.48"
                                                    Y="349.958" />
                            </Canvas.RenderTransform>
                            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     Canvas.Left="1984.6"
                                     Canvas.Top="564.1"
                                     Width="93.4"
                                     Height="93.4"
                                     Name="circle5"
                                     StrokeThickness="12.31999969"
                                     Stroke="#FFFFFFFF"
                                     StrokeMiterLimit="1.5"
                                     StrokeLineJoin="Round"
                                     StrokeStartLineCap="Round"
                                     StrokeEndLineCap="Round" />
                        </Canvas>
                        <Canvas Name="A2">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="-1633.48"
                                                    Y="233.759" />
                            </Canvas.RenderTransform>
                            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     Canvas.Left="1984.6"
                                     Canvas.Top="564.1"
                                     Width="93.4"
                                     Height="93.4"
                                     Name="circle8"
                                     StrokeThickness="12.31999969"
                                     Stroke="#FFFFFFFF"
                                     StrokeMiterLimit="1.5"
                                     StrokeLineJoin="Round"
                                     StrokeStartLineCap="Round"
                                     StrokeEndLineCap="Round" />
                        </Canvas>
                        <Canvas Name="A3">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="-1633.48"
                                                    Y="116.199" />
                            </Canvas.RenderTransform>
                            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     Canvas.Left="1984.6"
                                     Canvas.Top="564.1"
                                     Width="93.4"
                                     Height="93.4"
                                     Name="circle11"
                                     StrokeThickness="12.31999969"
                                     Stroke="#FFFFFFFF"
                                     StrokeMiterLimit="1.5"
                                     StrokeLineJoin="Round"
                                     StrokeStartLineCap="Round"
                                     StrokeEndLineCap="Round" />
                        </Canvas>
                        <Canvas Name="A4">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="-1633.48" />
                            </Canvas.RenderTransform>
                            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     Canvas.Left="1984.6"
                                     Canvas.Top="564.1"
                                     Width="93.4"
                                     Height="93.4"
                                     Name="circle14"
                                     StrokeThickness="12.31999969"
                                     Stroke="#FFFFFFFF"
                                     StrokeMiterLimit="1.5"
                                     StrokeLineJoin="Round"
                                     StrokeStartLineCap="Round"
                                     StrokeEndLineCap="Round" />
                        </Canvas>
                        <Canvas Name="A5">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="-1633.48"
                                                    Y="-117.561" />
                            </Canvas.RenderTransform>
                            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     Canvas.Left="1984.6"
                                     Canvas.Top="564.1"
                                     Width="93.4"
                                     Height="93.4"
                                     Name="circle17"
                                     StrokeThickness="12.31999969"
                                     Stroke="#FFFFFFFF"
                                     StrokeMiterLimit="1.5"
                                     StrokeLineJoin="Round"
                                     StrokeStartLineCap="Round"
                                     StrokeEndLineCap="Round" />
                        </Canvas>
                    </Canvas>
                    <Canvas Name="B">
                        <Canvas Name="B1">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="-1476.73"
                                                    Y="349.958" />
                            </Canvas.RenderTransform>
                            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     Canvas.Left="1984.6"
                                     Canvas.Top="564.1"
                                     Width="93.4"
                                     Height="93.4"
                                     Name="circle21"
                                     StrokeThickness="12.31999969"
                                     Stroke="#FFFFFFFF"
                                     StrokeMiterLimit="1.5"
                                     StrokeLineJoin="Round"
                                     StrokeStartLineCap="Round"
                                     StrokeEndLineCap="Round" />
                        </Canvas>
                        <Canvas Name="B2">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="-1476.73"
                                                    Y="233.759" />
                            </Canvas.RenderTransform>
                            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     Canvas.Left="1984.6"
                                     Canvas.Top="564.1"
                                     Width="93.4"
                                     Height="93.4"
                                     Name="circle24"
                                     StrokeThickness="12.31999969"
                                     Stroke="#FFFFFFFF"
                                     StrokeMiterLimit="1.5"
                                     StrokeLineJoin="Round"
                                     StrokeStartLineCap="Round"
                                     StrokeEndLineCap="Round" />
                        </Canvas>
                        <Canvas Name="B3">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="-1476.73"
                                                    Y="116.199" />
                            </Canvas.RenderTransform>
                            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     Canvas.Left="1984.6"
                                     Canvas.Top="564.1"
                                     Width="93.4"
                                     Height="93.4"
                                     Name="circle27"
                                     StrokeThickness="12.31999969"
                                     Stroke="#FFFFFFFF"
                                     StrokeMiterLimit="1.5"
                                     StrokeLineJoin="Round"
                                     StrokeStartLineCap="Round"
                                     StrokeEndLineCap="Round" />
                        </Canvas>
                        <Canvas Name="B4">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="-1476.73" />
                            </Canvas.RenderTransform>
                            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     Canvas.Left="1984.6"
                                     Canvas.Top="564.1"
                                     Width="93.4"
                                     Height="93.4"
                                     Name="circle30"
                                     StrokeThickness="12.31999969"
                                     Stroke="#FFFFFFFF"
                                     StrokeMiterLimit="1.5"
                                     StrokeLineJoin="Round"
                                     StrokeStartLineCap="Round"
                                     StrokeEndLineCap="Round" />
                        </Canvas>
                        <Canvas Name="B5">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="-1476.73"
                                                    Y="-117.561" />
                            </Canvas.RenderTransform>
                            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     Canvas.Left="1984.6"
                                     Canvas.Top="564.1"
                                     Width="93.4"
                                     Height="93.4"
                                     Name="circle33"
                                     StrokeThickness="12.31999969"
                                     Stroke="#FFFFFFFF"
                                     StrokeMiterLimit="1.5"
                                     StrokeLineJoin="Round"
                                     StrokeStartLineCap="Round"
                                     StrokeEndLineCap="Round" />
                        </Canvas>
                    </Canvas>
                    <Canvas Name="C">
                        <Canvas Name="C1">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="-1319.97"
                                                    Y="349.958" />
                            </Canvas.RenderTransform>
                            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     Canvas.Left="1984.6"
                                     Canvas.Top="564.1"
                                     Width="93.4"
                                     Height="93.4"
                                     Name="circle37"
                                     StrokeThickness="12.31999969"
                                     Stroke="#FFFFFFFF"
                                     StrokeMiterLimit="1.5"
                                     StrokeLineJoin="Round"
                                     StrokeStartLineCap="Round"
                                     StrokeEndLineCap="Round" />
                        </Canvas>
                        <Canvas Name="C2">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="-1319.97"
                                                    Y="233.759" />
                            </Canvas.RenderTransform>
                            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     Canvas.Left="1984.6"
                                     Canvas.Top="564.1"
                                     Width="93.4"
                                     Height="93.4"
                                     Name="circle40"
                                     StrokeThickness="12.31999969"
                                     Stroke="#FFFFFFFF"
                                     StrokeMiterLimit="1.5"
                                     StrokeLineJoin="Round"
                                     StrokeStartLineCap="Round"
                                     StrokeEndLineCap="Round" />
                        </Canvas>
                        <Canvas Name="C3">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="-1319.97"
                                                    Y="116.199" />
                            </Canvas.RenderTransform>
                            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     Canvas.Left="1984.6"
                                     Canvas.Top="564.1"
                                     Width="93.4"
                                     Height="93.4"
                                     Name="circle43"
                                     StrokeThickness="12.31999969"
                                     Stroke="#FFFFFFFF"
                                     StrokeMiterLimit="1.5"
                                     StrokeLineJoin="Round"
                                     StrokeStartLineCap="Round"
                                     StrokeEndLineCap="Round" />
                        </Canvas>
                        <Canvas Name="C4">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="-1319.97" />
                            </Canvas.RenderTransform>
                            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     Canvas.Left="1984.6"
                                     Canvas.Top="564.1"
                                     Width="93.4"
                                     Height="93.4"
                                     Name="circle46"
                                     StrokeThickness="12.31999969"
                                     Stroke="#FFFFFFFF"
                                     StrokeMiterLimit="1.5"
                                     StrokeLineJoin="Round"
                                     StrokeStartLineCap="Round"
                                     StrokeEndLineCap="Round" />
                        </Canvas>
                        <Canvas Name="C5">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="-1319.97"
                                                    Y="-117.561" />
                            </Canvas.RenderTransform>
                            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     Canvas.Left="1984.6"
                                     Canvas.Top="564.1"
                                     Width="93.4"
                                     Height="93.4"
                                     Name="circle49"
                                     StrokeThickness="12.31999969"
                                     Stroke="#FFFFFFFF"
                                     StrokeMiterLimit="1.5"
                                     StrokeLineJoin="Round"
                                     StrokeStartLineCap="Round"
                                     StrokeEndLineCap="Round" />
                        </Canvas>
                    </Canvas>
                </Canvas>
                <Canvas Name="g86">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="72.1083"
                                            Y="21.1602" />
                    </Canvas.RenderTransform>
                    <Canvas Name="g56">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="-8.82523"
                                                Y="-3679.85" />
                        </Canvas.RenderTransform>
                        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   FontSize="110.23500061"
                                   FontWeight="Bold"
                                   FontFamily="RobotoCondensed-Bold, Roboto Condensed"
                                   Foreground="#FFFFFFFF"
                                   Canvas.Left="65.656998"
                                   Canvas.Top="3832.9"
                                   Name="text54">A</TextBlock>
                    </Canvas>
                    <Canvas Name="g60">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="204.216"
                                                Y="-3834.11" />
                        </Canvas.RenderTransform>
                        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   FontSize="110.23500061"
                                   FontWeight="Bold"
                                   FontFamily="RobotoCondensed-Bold, Roboto Condensed"
                                   Foreground="#FFFFFFFF"
                                   Canvas.Left="65.656998"
                                   Canvas.Top="3832.9"
                                   Name="text58">1</TextBlock>
                    </Canvas>
                    <Canvas Name="g64">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="433.042"
                                                Y="-3834.11" />
                        </Canvas.RenderTransform>
                        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   FontSize="110.23500061"
                                   FontWeight="Bold"
                                   FontFamily="RobotoCondensed-Bold, Roboto Condensed"
                                   Foreground="#FFFFFFFF"
                                   Canvas.Left="65.656998"
                                   Canvas.Top="3832.9"
                                   Name="text62">2</TextBlock>
                    </Canvas>
                    <Canvas Name="g68">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="661.376"
                                                Y="-3834.11" />
                        </Canvas.RenderTransform>
                        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   FontSize="110.23500061"
                                   FontWeight="Bold"
                                   FontFamily="RobotoCondensed-Bold, Roboto Condensed"
                                   Foreground="#FFFFFFFF"
                                   Canvas.Left="65.656998"
                                   Canvas.Top="3832.9"
                                   Name="text66">3</TextBlock>
                    </Canvas>
                    <Canvas Name="g72">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="892.286"
                                                Y="-3834.11" />
                        </Canvas.RenderTransform>
                        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   FontSize="110.23500061"
                                   FontWeight="Bold"
                                   FontFamily="RobotoCondensed-Bold, Roboto Condensed"
                                   Foreground="#FFFFFFFF"
                                   Canvas.Left="65.656998"
                                   Canvas.Top="3832.9"
                                   Name="text70">4</TextBlock>
                    </Canvas>
                    <Canvas Name="g76">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="1117.73"
                                                Y="-3834.11" />
                        </Canvas.RenderTransform>
                        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   FontSize="110.23500061"
                                   FontWeight="Bold"
                                   FontFamily="RobotoCondensed-Bold, Roboto Condensed"
                                   Foreground="#FFFFFFFF"
                                   Canvas.Left="65.656998"
                                   Canvas.Top="3832.9"
                                   Name="text74">5</TextBlock>
                    </Canvas>
                    <Canvas Name="g80">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="-8.82523"
                                                Y="-3367.15" />
                        </Canvas.RenderTransform>
                        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   FontSize="110.23500061"
                                   FontWeight="Bold"
                                   FontFamily="RobotoCondensed-Bold, Roboto Condensed"
                                   Foreground="#FFFFFFFF"
                                   Canvas.Left="65.656998"
                                   Canvas.Top="3832.9"
                                   Name="text78">B</TextBlock>
                    </Canvas>
                    <Canvas Name="g84">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="-8.82523"
                                                Y="-3056.72" />
                        </Canvas.RenderTransform>
                        <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   FontSize="110.23500061"
                                   FontWeight="Bold"
                                   FontFamily="RobotoCondensed-Bold, Roboto Condensed"
                                   Foreground="#FFFFFFFF"
                                   Canvas.Left="65.656998"
                                   Canvas.Top="3832.9"
                                   Name="text82">C</TextBlock>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </UserControl.ToolTip>
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     Stretch="Uniform"
                     Margin="2">
                <Canvas Width="1508"
                        Height="1009">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0"
                                            Y="0" />
                    </Canvas.RenderTransform>
                    <Canvas.Resources>
                        <RectangleGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                           x:Key="_clip1"
                                           Rect="0, 0, 1508, 1009" />
                    </Canvas.Resources>
                    <!--Unknown tag: metadata-->
                    <!--Unknown tag: sodipodi:namedview-->
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Fill="White"
                          StrokeThickness="0.81917697"
                          StrokeMiterLimit="2"
                          StrokeLineJoin="Round">
                        <Path.Data>
                            <PathGeometry Figures="M 0 0 L 0 35 L 0 300 L 35 300 L 35 35 L 440.00195 35 L 440.00195 0 L 0 0 z M 1068 0 L 1068 35 L 1473 35 L 1473 300 L 1508 300 L 1508 35 L 1508.002 35 L 1508.002 0 L 1068 0 z M 0 709 L 0 974 L 0 1009 L 35 1009 L 440.00195 1009 L 440.00195 974 L 35 974 L 35 709 L 0 709 z M 1473 709 L 1473 974 L 1068 974 L 1068 1009 L 1508.002 1009 L 1508.002 974 L 1508 974 L 1508 709 L 1473 709 z "
                                          FillRule="EvenOdd" />
                        </Path.Data>
                    </Path>
                    <!--SHAPE HERE-->
                    <Canvas Name="g29">
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="-1 0 0 1 1633.61 73.8537" />
                        </Canvas.RenderTransform>
                        <Canvas Name="TubeRack">
                            <Canvas Name="_1550ml">
                                <Canvas Name="Tube15ml">
                                    <Canvas.RenderTransform>
                                        <MatrixTransform Matrix="0.619196 0 0 0.669763 547.912 57.1288" />
                                    </Canvas.RenderTransform>
                                    <Canvas Name="g10">
                                        <Canvas.RenderTransform>
                                            <MatrixTransform Matrix="1.60432 0 0 1.17245 -475.833 -16.2971" />
                                        </Canvas.RenderTransform>
                                        <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                 Canvas.Left="825.5"
                                                 Width="94.9"
                                                 Canvas.Top="209.1"
                                                 Height="69.6"
                                                 Name="ellipse8"
                                                 StrokeThickness="16.62000084"
                                                 Stroke="#FFFFFFFF"
                                                 StrokeMiterLimit="1.5"
                                                 StrokeLineJoin="Round"
                                                 StrokeStartLineCap="Round"
                                                 StrokeEndLineCap="Round" />
                                    </Canvas>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                          Name="path12"
                                          StrokeThickness="23.06999969"
                                          Stroke="#FFFFFFFF"
                                          StrokeMiterLimit="1.5"
                                          StrokeLineJoin="Round"
                                          StrokeStartLineCap="Round"
                                          StrokeEndLineCap="Round"
                                          Data="m 848.508 269.405 c 0.265 -22.406 34.258 -40.553 76.09 -40.553 41.832 0 75.822 18.147 76.092 40.553 v 0.264 40.816 0.264 c -0.27 22.406 -34.26 40.553 -76.092 40.553 -41.996 0 -76.091 -18.289 -76.091 -40.817 v -40.816 z" />
                                    <Canvas Name="g16">
                                        <Canvas.RenderTransform>
                                            <MatrixTransform Matrix="0.82918 0 0 1 157.637 199.033" />
                                        </Canvas.RenderTransform>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                              Name="path14"
                                              StrokeThickness="24.94000053"
                                              Stroke="#FFFFFFFF"
                                              StrokeMiterLimit="1.5"
                                              StrokeLineJoin="Round"
                                              StrokeStartLineCap="Round"
                                              StrokeEndLineCap="Round"
                                              Data="m 860.837 687.114 c 11.864 13.671 35.594 41.012 48.28 49.457 7.732 5.146 19.898 6.029 27.839 1.21 12.617 -7.656 36.112 -33.982 47.86 -47.146" />
                                    </Canvas>
                                    <Canvas Name="g20">
                                        <Canvas.RenderTransform>
                                            <MatrixTransform Matrix="0.926406 0 0 0.926406 68.0444 383.344" />
                                        </Canvas.RenderTransform>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                              Name="path18"
                                              StrokeThickness="24.89999962"
                                              Stroke="#FFFFFFFF"
                                              StrokeMiterLimit="1.5"
                                              StrokeLineJoin="Round"
                                              StrokeStartLineCap="Round"
                                              StrokeEndLineCap="Round"
                                              Data="m 848.545 -58.329 c 0 0 35.945 23.732 77.777 23.732 41.832 0 74.368 -24.565 74.368 -24.565 v 328.831 247.46 c -0.27 22.406 -34.26 40.553 -76.092 40.553 -41.996 0 -76.091 -18.29 -76.091 -40.817 V 281.152 Z" />
                                    </Canvas>
                                </Canvas>
                                <Canvas Name="g25">
                                    <Canvas.RenderTransform>
                                        <MatrixTransform Matrix="-0.614914 0 0 0.614914 1475.39 -501.735" />
                                    </Canvas.RenderTransform>
                                    <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                               FontSize="406.56100464"
                                               FontWeight="Bold"
                                               FontFamily="RobotoCondensed-Bold, Roboto Condensed"
                                               Foreground="#FFFFFFFF"
                                               Canvas.Left="729.96002"
                                               Canvas.Top="1260.2"
                                               Name="text23">15ml</TextBlock>
                                </Canvas>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Viewbox>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
