colony picker gui/BioHack/BioHack/Tips/tiprack-300ul.xaml

<UserControl x:Class="BioHack.Controls.TipRack300ul"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BioHack.Controls">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     Stretch="Uniform"
                     Margin="2">
                <Canvas Width="1508"
                        Height="1009">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0"
                                            Y="0" />
                    </Canvas.RenderTransform>
                    <Canvas.Resources>
                        <RectangleGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                           x:Key="_clip1"
                                           Rect="0, 0, 1508, 1009" />
                    </Canvas.Resources>
                    <!--Unknown tag: metadata-->
                    <!--Unknown tag: sodipodi:namedview-->
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Fill="White"
                          StrokeThickness="0.81917697"
                          StrokeMiterLimit="2"
                          StrokeLineJoin="Round">
                        <Path.Data>
                            <PathGeometry Figures="M 0 0 L 0 35 L 0 300 L 35 300 L 35 35 L 440.00195 35 L 440.00195 0 L 0 0 z M 1068 0 L 1068 35 L 1473 35 L 1473 300 L 1508 300 L 1508 35 L 1508.002 35 L 1508.002 0 L 1068 0 z M 0 709 L 0 974 L 0 1009 L 35 1009 L 440.00195 1009 L 440.00195 974 L 35 974 L 35 709 L 0 709 z M 1473 709 L 1473 974 L 1068 974 L 1068 1009 L 1508.002 1009 L 1508.002 974 L 1508 974 L 1508 709 L 1473 709 z "
                                          FillRule="EvenOdd" />
                        </Path.Data>
                    </Path>
                    <!--SHAPE HERE-->
                    <Canvas Name="_1000l">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="-212.456"
                                                Y="9.35829" />
                        </Canvas.RenderTransform>
                        <Canvas Name="g16">
                            <Canvas.RenderTransform>
                                <MatrixTransform Matrix="0.828474 0 0 0.828474 110.511 84.9299" />
                            </Canvas.RenderTransform>
                            <Canvas Name="g10">
                                <Canvas.RenderTransform>
                                    <MatrixTransform Matrix="1.14979 0 0 1.14979 196.842 -1260.26" />
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      Name="path8"
                                      StrokeThickness="13.65999985"
                                      Stroke="#FFFFFFFF"
                                      StrokeMiterLimit="1.5"
                                      StrokeLineJoin="Bevel"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      Data="m 350.869 1252.62 c 23.834 -21.36 49.301 -22.04 76.561 0 l -5.568 63.34 -6.236 0.39 -4.204 260.61 -5.568 60.55 -11.832 179.57 h -7.656" />
                            </Canvas>
                            <Canvas Name="g14">
                                <Canvas.RenderTransform>
                                    <MatrixTransform Matrix="-1.14979 0 0 1.14979 1091.72 -1260.26" />
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      Name="path12"
                                      StrokeThickness="13.65999985"
                                      Stroke="#FFFFFFFF"
                                      StrokeMiterLimit="1.5"
                                      StrokeLineJoin="Bevel"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      Data="m 350.869 1252.62 c 23.807 15.99 49.327 15.99 76.561 0 l -5.568 63.34 -6.293 0.39 -4.147 260.61 -5.568 60.55 -11.832 179.57 h -7.656" />
                            </Canvas>
                        </Canvas>
                        <Canvas Name="g20">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="-34.7482"
                                                    Y="-1097.56" />
                            </Canvas.RenderTransform>
                            <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       FontSize="250"
                                       FontWeight="Bold"
                                       FontFamily="RobotoCondensed-Bold, Roboto Condensed"
                                       Foreground="#FFFFFFFF"
                                       Canvas.Left="729.96002"
                                       Canvas.Top="1416.8"
                                       Name="text18">300µL</TextBlock>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Viewbox>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
