colony picker gui/BioHack/BioHack/Controls/Slot.xaml

<UserControl x:Class="BioHack.Controls.Slot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BioHack.Controls">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     Stretch="Uniform" Margin="2">
                <Canvas Width="1508"
                        Height="1009">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0"
                                            Y="0" />
                    </Canvas.RenderTransform>
                    <Canvas.Resources>
                        <RectangleGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                           x:Key="_clip1"
                                           Rect="0, 0, 1508, 1009" />
                    </Canvas.Resources>
                    <!--Unknown tag: metadata-->
                    <!--Unknown tag: sodipodi:namedview-->
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Fill="White"
                          StrokeThickness="0.81917697"
                          StrokeMiterLimit="2"
                          StrokeLineJoin="Round">
                        <Path.Data>
                            <PathGeometry Figures="M 0 0 L 0 35 L 0 300 L 35 300 L 35 35 L 440.00195 35 L 440.00195 0 L 0 0 z M 1068 0 L 1068 35 L 1473 35 L 1473 300 L 1508 300 L 1508 35 L 1508.002 35 L 1508.002 0 L 1068 0 z M 0 709 L 0 974 L 0 1009 L 35 1009 L 440.00195 1009 L 440.00195 974 L 35 974 L 35 709 L 0 709 z M 1473 709 L 1473 974 L 1068 974 L 1068 1009 L 1508.002 1009 L 1508.002 974 L 1508 974 L 1508 709 L 1473 709 z "
                                          FillRule="EvenOdd" />
                        </Path.Data>
                    </Path>
                    <TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               FontSize="267.37600708"
                               FontWeight="Bold"
                               FontFamily="Roboto-Bold, Roboto"
                               Foreground="White"
                               Canvas.Left="600.33698"
                               Canvas.Top="332.2"><ContentPresenter /></TextBlock>
                </Canvas>
            </Viewbox>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
