colony picker gui/BioHack/BioHack/Controls/Trash.xaml

<UserControl x:Class="BioHack.Controls.Trash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BioHack.Controls">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     Stretch="Uniform"
                     Margin="2">
                <Canvas Width="1508"
                        Height="1009">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0"
                                            Y="0" />
                    </Canvas.RenderTransform>
                    <Canvas.Resources>
                        <RectangleGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                           x:Key="_clip1"
                                           Rect="0, 0, 1508, 1009" />
                    </Canvas.Resources>
                    <!--Unknown tag: metadata-->
                    <!--Unknown tag: sodipodi:namedview-->
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Fill="White"
                          StrokeThickness="0.81917697"
                          StrokeMiterLimit="2"
                          StrokeLineJoin="Round">
                        <Path.Data>
                            <PathGeometry Figures="M 0 0 L 0 35 L 0 300 L 35 300 L 35 35 L 440.00195 35 L 440.00195 0 L 0 0 z M 1068 0 L 1068 35 L 1473 35 L 1473 300 L 1508 300 L 1508 35 L 1508.002 35 L 1508.002 0 L 1068 0 z M 0 709 L 0 974 L 0 1009 L 35 1009 L 440.00195 1009 L 440.00195 974 L 35 974 L 35 709 L 0 709 z M 1473 709 L 1473 974 L 1068 974 L 1068 1009 L 1508.002 1009 L 1508.002 974 L 1508 974 L 1508 709 L 1473 709 z "
                                          FillRule="EvenOdd" />
                        </Path.Data>
                    </Path>
                    <Canvas Name="TrashIcon">
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="10.3108 0 0 10.3108 -11371.5 -32160.114" />
                        </Canvas.RenderTransform>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              Name="path1037"
                              Fill="#FFFFFFFF"
                              StrokeThickness="0.1"
                              Stroke="#FFFFFFFF"
                              StrokeMiterLimit="1.41420996"
                              StrokeLineJoin="Round">
                            <Path.Data>
                                <PathGeometry Figures="m 1185.5 3164 h -1.5 v 14.5 c 0 0.83 -0.67 1.5 -1.5 1.5 h -13 c -0.83 0 -1.5 -0.67 -1.5 -1.5 V 3164 h -1.5 c -0.83 0 -1.5 -0.67 -1.5 -1.5 0 -0.83 0.67 -1.5 1.5 -1.5 h 4.5 c 0 -2.76 2.24 -5 5 -5 2.76 0 5 2.24 5 5 h 4.5 c 0.83 0 1.5 0.67 1.5 1.5 0 0.83 -0.67 1.5 -1.5 1.5 z m -10.5 13 h 2 v -12 h -2 z m -4 -12 v 12 h 2 v -12 z m 5 -7 c -1.66 0 -3 1.34 -3 3 h 6 c 0 -1.66 -1.34 -3 -3 -3 z m 5 7 h -2 v 12 h 2 z"
                                              FillRule="EvenOdd" />
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Canvas>
            </Viewbox>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
