colony picker gui/BioHack/BioHack/MainWindow.xaml

<controls:MetroWindow x:Class="BioHack.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:slots="clr-namespace:BioHack.Controls"
                      xmlns:local="clr-namespace:BioHack"
                      mc:Ignorable="d"
                      Title="GUIde Team Marburg"
                      Height="700"
                      Width="1200"
                      Loaded="MetroWindow_Loaded"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized"
                      Icon="BioHack.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1"
                    Margin="8"
                    Visibility="Visible">
            <TabItem Header="Protocols">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex"
                                         Value="1">
                                    <Setter Property="Background"
                                            Value="{StaticResource AccentColorBrush}" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"
                                         Value="0">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ListView Name="ProtocolList"
                              MouseDoubleClick="ProtocolList_MouseDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="18"
                                           FontFamily="Consolas"
                                           Margin="4" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--<GridSplitter ResizeBehavior="PreviousAndNext"
                                  ResizeDirection="Rows"
                                  HorizontalAlignment="Stretch"
                                  Height="2"
                                  Grid.Row="1"
                                  Background="Gray" />-->
                    <Grid Grid.Row="1"
                          Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Amount = "
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="18" />
                        <TextBox Text=""
                                 FontSize="18"
                                 Margin="4"
                                 TextAlignment="Center"
                                 Grid.Column="1"
                                 Name="AmountBox" />
                    </Grid>
                    <GridSplitter ResizeBehavior="PreviousAndNext"
                                  Width="2"
                                  Grid.Column="1"
                                  Grid.RowSpan="3"
                                  Background="Gray" />
                    <TabControl Grid.Column="2"
                                Grid.RowSpan="3">
                        <TabItem Header="Configurations">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <TextBlock Text="Labware"
                                                   FontSize="24"></TextBlock>
                                    </GroupBox.Header>
                                    <ListView Name="LabwareList"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid TextElement.FontSize="18"
                                                      TextElement.FontFamily="Consolas">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Margin="4"
                                                               Text="Labware :"
                                                               HorizontalAlignment="Right"
                                                               FontWeight="Bold" />
                                                    <TextBlock Text="{Binding name}"
                                                               Grid.Column="1"
                                                               TextWrapping="Wrap" />
                                                    <TextBlock Margin="4"
                                                               Text="Slot :"
                                                               HorizontalAlignment="Right"
                                                               FontWeight="Bold"
                                                               Grid.Row="1" />
                                                    <TextBlock Text="{Binding Slot}"
                                                               Grid.Column="1"
                                                               Grid.Row="1" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </GroupBox>
                                <GroupBox Grid.Column="1">
                                    <GroupBox.Header>
                                        <TextBlock Text="Liquids"
                                                   FontSize="24"></TextBlock>
                                    </GroupBox.Header>
                                    <ListView Name="LiquidList">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid TextElement.FontSize="18"
                                                      TextElement.FontFamily="Consolas">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Margin="4"
                                                               Text="Liquid :"
                                                               HorizontalAlignment="Right"
                                                               FontWeight="Bold" />
                                                    <TextBlock Text="{Binding name}"
                                                               Grid.Column="1" />
                                                    <TextBlock Margin="4"
                                                               Text="Labware :"
                                                               HorizontalAlignment="Right"
                                                               FontWeight="Bold"
                                                               Grid.Row="1" />
                                                    <TextBlock Text="{Binding Labware}"
                                                               Grid.Column="1"
                                                               Grid.Row="1" />
                                                    <TextBlock Margin="4"
                                                               Text="Slot :"
                                                               HorizontalAlignment="Right"
                                                               FontWeight="Bold"
                                                               Grid.Row="2" />
                                                    <TextBlock Text="{Binding Slot}"
                                                               Grid.Column="1"
                                                               Grid.Row="2" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="CodeViewer">
                            <slots:CodeEditor x:Name="codeEditor" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Deck">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <slots:Trash Grid.Column="3"
                                 x:Name="Trash"></slots:Trash>
                    <Grid Grid.Column="2"
                          Name="Slot11">
                        <slots:Slot>11</slots:Slot>
                    </Grid>
                    <Grid Grid.Column="1"
                          Name="Slot10">
                        <slots:Slot>10</slots:Slot>
                    </Grid>
                    <Grid Grid.Column="3"
                          Grid.Row="1"
                          Name="Slot9">
                        <slots:Slot>9</slots:Slot>
                    </Grid>
                    <Grid Grid.Column="2"
                          Grid.Row="1"
                          Name="Slot8">
                        <slots:Slot>8</slots:Slot>
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          Name="Slot7">
                        <slots:Slot>7</slots:Slot>
                    </Grid>
                    <Grid Grid.Column="3"
                          Grid.Row="2"
                          Name="Slot6">
                        <slots:Slot>6</slots:Slot>
                    </Grid>
                    <Grid Grid.Column="2"
                          Grid.Row="2"
                          Name="Slot5">
                        <slots:Slot>5</slots:Slot>
                    </Grid>
                    <Grid Grid.Row="2"
                          Grid.Column="1"
                          Name="Slot4">
                        <slots:Slot>4</slots:Slot>
                    </Grid>
                    <Grid Grid.Column="3"
                          Grid.Row="3"
                          Name="Slot3">
                        <slots:Slot>3</slots:Slot>
                    </Grid>
                    <Grid Grid.Column="2"
                          Grid.Row="3"
                          Name="Slot2">
                        <slots:Slot>2</slots:Slot>
                    </Grid>
                    <Grid Grid.Row="3"
                          Grid.Column="1"
                          Name="Slot1">
                        <slots:Slot>1</slots:Slot>
                    </Grid>
                    <GroupBox Grid.RowSpan="4">
                        <GroupBox.Header>
                            <TextBlock Text="Labware"
                                       FontSize="24"></TextBlock>
                        </GroupBox.Header>
                        <TreeView FontSize="18"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  HorizontalContentAlignment="Center">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="ItemsPanel">
                                        <Setter.Value>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeViewItem Header="Modules">
                                <slots:MagDeck Width="200"
                                               HorizontalAlignment="Center" />
                                <slots:TempDeck Width="200" />
                                <slots:Trough12Row Width="200" />
                            </TreeViewItem>
                            <TreeViewItem Header="Plates">
                                <slots:Flat96  Width="200" />
                                <slots:DeepWell96  Width="200" />
                                <slots:PCR96  Width="200" />
                                <slots:Plate384  Width="200" />
                                <slots:PCRstripTall  Width="200" />
                            </TreeViewItem>
                            <TreeViewItem Header="Tips">
                                <slots:TipRack10ul Width="200" />
                                <slots:TipRack200ul Width="200" />
                                <slots:TipRack300ul Width="200" />
                                <slots:TipRack1000ul Width="200" />
                            </TreeViewItem>
                            <TreeViewItem Header="Tube Racks">
                                <slots:TubeRack075 Width="200" />
                                <slots:TubeRack15_50ML Width="200" />
                                <slots:TubeRack15_2ML Width="200" />
                                <slots:TubeRack1_5ML Width="200" />
                                <slots:TubeRack2ML Width="200" />
                                <slots:TubeRack15ML Width="200" />
                                <slots:TubeRack50ML Width="200" />
                            </TreeViewItem>
                        </TreeView>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Overview">
                <TextBox Name="test" />
            </TabItem>
        </TabControl>
        <Border Grid.Row="2"
                BorderBrush="Gray"
                BorderThickness="0,1.5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="LightGray"
                           Text="Ready ..."
                           Name="message"
                           Margin="8"
                           FontSize="16"
                           VerticalAlignment="Center" />
                <Button Content="Reload Protocols"
                        Grid.Column="1"
                        FontSize="16"
                        Padding="6"
                        Margin="6"
                        Click="Refresh_Click" />
                <Button Content="Reset GUI"
                        Grid.Column="2"
                        FontSize="16"
                        Padding="6"
                        Margin="6"
                        Click="Reset_Click" />
                <Button Content="Run"
                        Grid.Column="3"
                        FontSize="16"
                        Padding="6"
                        Margin="6"
                        Click="Run_Click" />
            </Grid>
        </Border>
        <Grid Name="LoginGrid"
              Grid.Row="1"
              Grid.RowSpan="2"
              Visibility="Visible">
            <Grid.Background>
                <SolidColorBrush  Color="{DynamicResource WhiteColor}" />
            </Grid.Background>
            <Border BorderThickness="0"
                    BorderBrush="{DynamicResource IdealForegroundColorBrush}"
                    Width="400"
                    Height="250">
                <UniformGrid Rows="5"
                             Margin="12">
                    <TextBlock Text="User : "
                               FontSize="20"
                               FontWeight="Bold"
                               VerticalAlignment="Bottom" />
                    <ComboBox Name="UserBox"
                              VerticalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              IsReadOnly="True"
                              Height="40"
                              FontSize="20"
                              DisplayMemberPath="Name"
                              SelectedIndex="0" />
                    <TextBlock Text="Password : "
                               FontSize="20"
                               FontWeight="Bold"
                               VerticalAlignment="Bottom" />
                    <PasswordBox Name="PasswordBox"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Height="40"
                                 FontSize="20" />
                    <Button Content="Log in"
                            VerticalAlignment="Center"
                            Height="40"
                            FontSize="18"
                            Click="Login_Click" />
                </UniformGrid>
            </Border>
        </Grid>
    </Grid>
</controls:MetroWindow>
